{
    "name": "xAxis-Zero-Crossing",
    "version": "1.0.1",
    "title": "xAxis Crossing At value 0",
    "demo": [
        "http://jsfiddle.net/cBr88/2/"
    ],
    "author": {
        "name": "Pavlos Polianidis",
        "url": "https://github.com/ppoliani"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/highslide-software/crossing-specific-value/blob/master/LICENSE"
        }
    ],
    "description": "This feature lets you set the xAxis to cross the zero value. This is usefull when having column charts with negative values",
    "keywords": [
     "crossing",
     "axis"
    ],
    "dependencies": {
        "Highcharts": ">=3.0.0"
    }
}